<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Research </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="nav-bar">
            <ul>
                <li>ResearcM4</li>
                <li class="coming-soon">New Launch</li>
                <li class="coming-soon">New Launch</li>
                <li class="coming-soon">New Launch</li>
                <li class="coming-soon">New Launch</li>
                <a href="" class="nav"><li>Work</li></a>
                <a href="" class="nav"><li>Services</li></a>
                <a href="" class="nav"><li>About</li></a>
                <a href="" class="nav"><li>Contact</li></a>
            </ul>
        </div>
        <div class="main-content">
            <p id="one"><img src="Gallery/research (1).jpg" alt="business-research" class="align-right medium">
                Internet Research<br/>
                for your business.<br>
            </p>
            <p id="two">
                
                Lorem ipsum dolor sit, amet consectetur!
            </p><br><br><br>
            <button class="button button4">Get Started</button>
        </div>
        
    </div>
    
    <div class="box-two">
        <h1>Our Features</h1>
        <p id="Features">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suspendisse nec sagittis felis.</p>
        <div class="para-one">
            <img src="Gallery/dollar.png" alt="dollar-sign"  class="icon"><br>
                
                Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit. Natus eos expedita<br/>
                a veritatis quis nece<br>
                <a href="index.html" class="rm">Read More</a>
            </p>
        </div>
        <div class="para-two">
            <img src="Gallery/idea.png" alt="dollar-sign" class="icon"><br>
                
                Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit. Natus eos expedita<br/>
                a veritatis quis nece<br>
                <a href="index.html" class="rm">Read More</a>
            </p>
        </div>
        <div class="para-three">
            <img src="Gallery/locked.png" alt="dollar-sign" class="icon" ><br>
               
                Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit. Natus eos expedita<br/>
                a veritatis quis nece<br>
                <a href="index.html" class="rm">Read More</a>
            </p>
        </div>
        <div class="para-four">
            <img src="Gallery/web-promotion.png" alt="branding"  class="icon"><br>
                
                Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit. Natus eos expedita<br/>
                a veritatis quis nece<br>
                <a href="index.html" class="rm">Read More</a>
            </p>
        </div>
    </div>
    
    <div class="container">
        <p id="c2">
            Explore the research we have done<br> for our great clients till now.<br>
            <a href="" id="yellow-link">View now.</a>
        </p>
    </div>
    <div class="container2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6045.252979382436!2d-73.9851073!3d40.7482436!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1674996816863!5m2!1sen!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="container3">
        <p id="leftbox">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Totam, officiis accusantium quia magnam expedita,<br>
            reprehenderit, consequatur officia laudantium possimus<br> ullam quidem ratione doloribus rerum? Incidunt<br>
            pariatur sint sit consequuntur vero?
        </p>
        <div id="middlebox">
            <ul>
                <li class="item-wrap">Home</li><br>
                <li class="item-wrap">Work</li><br>
                <li class="item-wrap">Services</li><br>
                <li class="item-wrap">Info</li><br>
            </ul>
        </div>
        <div id="rightbox">
            <ul>
                <li class="item-wrap">About</li><br>
                <li class="item-wrap">Contact</li><br>
                <li class="item-wrap">Features</li><br>
                <li class="item-wrap">Culture</li><br>
            </ul>
        </div>
        <div id="botleftbox">
            <p>
                &copy; Copyright 2023 Farzeen
            </p>
        </div>
        <div id="botrightbox">
            <strong>SUBSCRIBE FOR UPDATES!</strong>
            <form method="post">
                <input type="email" name="email" placeholder="test@email.com">
            </form>
        </div>
    </div>

        
        
    
    
</body>
</html>